[33mcommit 70e8cfa1e1ab5bbcf21413b777adab4523aabe77[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: shreevardhan sunder <shreevardhansunder29@gamil.com>
Date:   Tue Dec 23 17:17:28 2025 +0530

    Update project files

src/assets/images/Group 33844.png
src/assets/images/Group 33883.png
src/assets/images/Group 33887.png
src/assets/images/Group 33888.png
src/assets/images/Group 34066.png
src/assets/images/Polaroid-Arjun.png
src/assets/images/Polaroid-Rhea.png
src/components/WorkCarousel.jsx
src/pages/projects/Project4.jsx
